:root {
    --Bright-Blue: hsl(220, 98%, 61%);
    --Check-Background: linear-gradient hsl(192, 100%, 67%) to hsl(280, 87%, 65%);

    /* ### Neutral */

    /* ### Light Theme */

    --Very-Light-Gray: hsl(0, 0%, 98%);
    --Very-Light-Grayish-Blue: hsl(236, 33%, 92%);
    --Light-Grayish-Blue: hsl(233, 11%, 84%);
    --Dark-Grayish-Blue: hsl(236, 9%, 61%);
    --Very-Dark-Grayish-Blue: hsl(235, 19%, 35%);

    /* ### Dark Theme */

    --Very-Dark-Blue: hsl(235, 21%, 11%);
    --Very-Dark-Desaturated-Blue: hsl(235, 24%, 19%);
    --Light-Grayish-Blue: hsl(234, 39%, 85%);
    --Light-Grayish-Blue-hover: hsl(236, 33%, 92%);
    --Dark-Grayish-Blue: hsl(234, 11%, 52%);
    --Very-Dark-Grayish-Blue: hsl(233, 14%, 35%);
    --Very-Dark-Grayish-Blue: hsl(237, 14%, 26%);
}

.footer-container {
    padding: 0 22px;
    width: 100%;
    height: 55px;
    background-color: var(--Very-Dark-Desaturated-Blue);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0px 0px 5px 5px;
    transition-duration: 0.3s;
}

.item-count {
    color: var(--Dark-Grayish-Blue);
    font-size: 14px;
    font-weight: 700;
    /* outline: auto; */
}

.status-buttons {
    display: flex;
    gap: 10px;
}


.filter-buttons-dark,
.filter-buttons-light
{
    font-weight: 700;
    background: none;
    border: none;
    font-size: 15px;
    color: var(--Dark-Grayish-Blue);
}

.filter-buttons-dark:hover
{
    color: var(--Very-Light-Grayish-Blue);
    cursor: pointer;
}

.filter-buttons-light:hover {
    color: var(--Very-Dark-Grayish-Blue);
    cursor: pointer;
}

.active {
    color: var(--Bright-Blue);
}

.all-button {}

.active-button {}

.completed-button {}

.clear-completed-container {}

.clear-completed-button {

}